# woden

./: .classpath  NOTICE  README  apache-boilerplate.txt  build.properties  build.xml  pom.xml  release-notes.html
ant-test/: Interface.wsdl  XSDImport.wsdl  XSDImport2.wsdl  build.xml  documents-bad-report.xml  documents-good-report.xml  name.xsd  test.wsdl  wsdl20-extensions.xsd  wsdl20-http.xsd  wsdl20-instance.xsd  wsdl20-rpc.xsd  wsdl20-soap.xsd  wsdl20.xsd
eclipseplugin/: plugin.properties
src/javax/xml/namespace/: QName.java
src/org/apache/woden/: ErrorHandler.java  ErrorInfo.java  ErrorLocator.java  ErrorReporter.java  WSDLException.java  WSDLFactory.java  WSDLReader.java  WSDLSource.java
src/org/apache/woden/ant/: CmBaseWriter.java  CmExtensionsWriter.java  CmHttpWriter.java  CmRpcWriter.java  CmSoapWriter.java  CmWriter.java  NamespaceWriter.java  Report.java  ValidateWSDL20.java  WsdlCm.java  XMLWriter.java  about-this-package
src/org/apache/woden/internal/: BaseWSDLReader.java  BaseWSDLSource.java  DOMWSDLFactory.java  DOMWSDLReader.java  DOMWSDLSource.java  ErrorHandlerImpl.java  ErrorInfoImpl.java  ErrorLocatorImpl.java  ErrorReporterImpl.java  MessageFormatter.java  Messages.properties  OMWSDLFactory.java  OMWSDLReader.java  ReaderFeatures.java
src/org/apache/woden/internal/schema/: ImportedSchemaImpl.java  InlinedSchemaImpl.java  SchemaConstants.java  SchemaImpl.java
src/org/apache/woden/internal/util/: ComponentModelBuilder.java  ObjectRegistry.java  PropertyUtils.java  StringUtils.java
src/org/apache/woden/internal/util/dom/: DOM2Writer.java  DOMUtils.java  QNameUtils.java  XPathUtils.java
src/org/apache/woden/internal/util/om/: OMUtils.java  QNameUtils.java
src/org/apache/woden/internal/wsdl20/: BindingFaultImpl.java  BindingFaultReferenceImpl.java  BindingImpl.java  BindingMessageReferenceImpl.java  BindingOperationImpl.java  ConfigurableImpl.java  Constants.java  DescriptionImpl.java  DocumentableImpl.java  DocumentationImpl.java  ElementDeclarationImpl.java  EndpointImpl.java  FeatureImpl.java  ImportImpl.java  IncludeImpl.java  InterfaceFaultImpl.java  InterfaceFaultReferenceImpl.java  InterfaceImpl.java  InterfaceMessageReferenceImpl.java  InterfaceOperationImpl.java  NestedConfigurableImpl.java  PropertyImpl.java  ServiceImpl.java  TypeDefinitionImpl.java  TypesImpl.java  WSDLElementImpl.java  WSDLObjectImpl.java  WSDLReferenceImpl.java
src/org/apache/woden/internal/wsdl20/extensions/: AttributeExtensibleImpl.java  ComponentExtensionsImpl.java  ElementExtensibleImpl.java  ExtensionConstants.java  ExtensionElementImpl.java  InterfaceOperationExtensionsImpl.java  PopulatedExtensionRegistry.java
src/org/apache/woden/internal/wsdl20/validation/: WSDLComponentValidator.java  WSDLDocumentValidator.java
src/org/apache/woden/internal/xml/: ArgumentArrayAttrImpl.java  BooleanAttrImpl.java  HTTPAuthenicationSchemeAttrImpl.java  IntOrTokenAnyAttrImpl.java  QNameAttrImpl.java  QNameListAttrImpl.java  QNameListOrTokenAnyAttrImpl.java  QNameOrTokenAnyAttrImpl.java  StringAttrImpl.java  TokenAttrImpl.java  URIAttrImpl.java  XMLAttrImpl.java
src/org/apache/woden/schema/: ImportedSchema.java  InlinedSchema.java  Schema.java
src/org/apache/woden/tool/converter/: Convert.java  Utils.java
src/org/apache/woden/types/: NCName.java  XMLChar.java
src/org/apache/woden/wsdl20/: Binding.java  BindingFault.java  BindingFaultReference.java  BindingMessageReference.java  BindingOperation.java  ConfigurableComponent.java  Description.java  ElementDeclaration.java  Endpoint.java  Feature.java  Interface.java  InterfaceFault.java  InterfaceFaultReference.java  InterfaceMessageReference.java  InterfaceOperation.java  NestedComponent.java  Property.java  Service.java  TypeDefinition.java  WSDLComponent.java
src/org/apache/woden/wsdl20/enumeration/: Direction.java  MessageLabel.java
src/org/apache/woden/wsdl20/extensions/: AttributeExtensible.java  ComponentExtensions.java  ElementExtensible.java  ExtensionDeserializer.java  ExtensionElement.java  ExtensionRegistry.java  ExtensionSerializer.java  InterfaceOperationExtensions.java  UnknownExtensionDeserializer.java  UnknownExtensionElement.java  UnknownExtensionSerializer.java
src/org/apache/woden/wsdl20/extensions/http/: HTTPAuthenticationScheme.java  HTTPBindingExtensions.java  HTTPBindingFaultExtensions.java  HTTPBindingMessageReferenceExtensions.java  (+5 more)
src/org/apache/woden/wsdl20/fragids/: Component.java
src/org/apache/woden/wsdl20/xml/: BindingElement.java  BindingFaultElement.java  BindingFaultReferenceElement.java  BindingMessageReferenceElement.java  BindingOperationElement.java  ConfigurableElement.java  DescriptionElement.java  DocumentableElement.java  DocumentationElement.java  EndpointElement.java  FeatureElement.java  ImportElement.java  IncludeElement.java  InterfaceElement.java  InterfaceFaultElement.java  InterfaceFaultReferenceElement.java  InterfaceMessageReferenceElement.java  InterfaceOperationElement.java  NestedElement.java  PropertyElement.java  ServiceElement.java  TypesElement.java  WSDLElement.java
src/org/apache/woden/xml/: ArgumentArrayAttr.java  BooleanAttr.java  HTTPAuthenticationSchemeAttr.java  IntOrTokenAttr.java  QNameAttr.java  QNameListAttr.java  QNameListOrTokenAttr.java  QNameOrTokenAttr.java  StringAttr.java  TokenAttr.java  URIAttr.java  UnknownAttr.java  XMLAttr.java
test/javax/xml/namespace/: QNameTest.java
test/org/apache/woden/: OMWSDLFactoryTest.java  OMWSDLReaderTest.java  WSDLFactoryTest.java  WSDLReaderTest.java  badDescriptionTags.wsdl
test/org/apache/woden/internal/: ReaderFeaturesTest.java
test/org/apache/woden/tests/: AllWodenTests.java  AllWodenTestsDOM.java  AllWodenTestsOM.java  OMW3CTestSuiteTest.java  TestErrorHandler.java  W3CFileRepository.java  W3CTestSuiteTest.java
test/org/apache/woden/wsdl20/xml/: ChildElementCreationTest.java  EndpointElementTest.java  NameAttributeTest.java  OMEndpointElementTest.java  OMServiceElementTest.java  ServiceElementTest.java
test/org/apache/woden/xml/: IntOrTokenAttrTest.java  TokenAttrTest.java
(+58 files in other folders)
